# csv-formatter

./: .gitignore  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv.sln  CHANGELOG.md  Directory.Packages.props  README.md  build-generic.fsx  build.fsx  package-lock.json  package.json  paket.dependencies  pre-restore.sh
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv/: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv.csproj  CsvFormatterOptions.cs  CsvOutputFormatter.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv/Properties/: AssemblyInfo.cs
