type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/csv-formatter
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ASP.NET Core MVC CSV formatter.

dependencies
  framework: netstandard20
    Microsoft.AspNetCore.Mvc.Core >= LOCKEDVERSION
    Microsoft.Net.Http.Headers >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Csv.pdb => lib\netstandard2.0
